"                        _                              __ _
"  _ __   ___  _____   _(_)_ __ ___     ___ ___  _ __  / _(_) __ _
" | '_ \ / _ \/ _ \ \ / / | '_ ` _ \   / __/ _ \| '_ \| |_| |/ _` |
" | | | |  __/ (_) \ V /| | | | | | | | (_| (_) | | | |  _| | (_| |
" |_| |_|\___|\___/ \_/ |_|_| |_| |_|  \___\___/|_| |_|_| |_|\__, |
"                                                            |___/
"
"
" Author: @frdwhite24

" -----------------------------------------------------------------------------
"                                Basic Settings
" -----------------------------------------------------------------------------

" Indentation and tabbing
set tabstop=2
set shiftwidth=2
set smartindent
set smarttab
set expandtab
set cindent

" Relative numbers
set number relativenumber

" Wrapping
set nowrap

" Whitespace
set list
set listchars=space:·,tab:>-,trail:~,extends:>,precedes:<

" Rulers
set colorcolumn=80
set signcolumn=yes
highlight ColorColumn ctermbg=0 guibg=lightgrey

